# A6-recyclerview

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/ckai/a6_recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ckai/a6_recyclerview/: Elemento.java  ElementosBaseDeDatos.java  ElementosRepositorio.java  ElementosViewModel.java  ImageLoader.java  MainActivity.java  MostrarElementoFragment.java  NuevoElementoFragment.java  RecyclerBusquedaFragment.java  RecyclerElementosFragment.java  RecyclerValoracionFragment.java
app/src/main/res/layout/: fragment_mostrar_elemento.xml  fragment_nuevo_elemento.xml  fragment_recycler_elementos.xml  viewholder_elemento.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/ckai/a6_recyclerview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
